Powered Entities Report

Powered Entities for power pole size 1
  Powered_Entities_power_pad - 1x1
  programmable-speaker - 1x1
  small-lamp - 1x1

Powered Entities for power pole size 2
  accumulator - 2x2
  arithmetic-combinator - 1x2
  decider-combinator - 1x2
  electric-energy-interface - 2x2
  laser-turret - 2x2
  pump - 1x2

Powered Entities for power pole size 3
  assembling-machine-1 - 3x3
  assembling-machine-2 - 3x3
  assembling-machine-3 - 3x3
  beacon - 3x3
  centrifuge - 3x3
  chemical-plant - 3x3
  crash-site-assembling-machine-1-repaired - 3x2
  crash-site-assembling-machine-2-repaired - 2x3
  crash-site-generator - 2.3984375x1.796875
  electric-furnace - 3x3
  electric-mining-drill - 3x3
  lab - 3x3
  pumpjack - 3x3
  radar - 3x3
  solar-panel - 3x3

Powered Entities for power pole size 4
  roboport - 4x4

Powered Entities for power pole size 5
  crash-site-lab-repaired - 5x3
  oil-refinery - 5x5

Powered Entities for power pole size 9
  rocket-silo - 9x9

Unpowered Entities
  artillery-turret - 3x3
  bait-chest - 1x1
  behemoth-worm-turret - 2.796875x2.3984375
  big-ship-wreck-1 - 5.3984375x3
  big-ship-wreck-2 - 4x3
  big-ship-wreck-3 - 4x3
  big-worm-turret - 2.796875x2.3984375
  biter-spawner - 6x5
  blue-chest - 1x1
  boiler - 3x2
  burner-generator - 3x5
  burner-inserter - 0.796875x0.796875
  burner-mining-drill - 2x2
  compi-logistics-chest - 1x1
  compi-roboport - 1x1
  compilatron-chest - 1x1
  constant-combinator - 1x1
  crash-site-chest-1 - 1x1
  crash-site-chest-2 - 1x1
  curved-rail - 3.3984375x1.59375
  cutscene-gun-turret - 2x2
  express-loader - 1x2
  express-splitter - 1.796875x1
  express-transport-belt - 1x1
  express-underground-belt - 1x1
  fast-inserter - 0.796875x0.796875
  fast-loader - 1x2
  fast-splitter - 1.796875x1
  fast-transport-belt - 1x1
  fast-underground-belt - 1x1
  filter-inserter - 0.796875x0.796875
  flamethrower-turret - 2x3
  gate - 1x1
  gun-turret - 2x2
  heat-exchanger - 3x2
  heat-interface - 1x1
  heat-pipe - 1x1
  hidden-electric-energy-interface - 0x0
  infinity-chest - 1x1
  infinity-pipe - 1x1
  inserter - 0.796875x0.796875
  iron-chest - 1x1
  land-mine - 1x1
  loader - 1x2
  loader-1x1 - 1x1
  logistic-chest-active-provider - 1x1
  logistic-chest-buffer - 1x1
  logistic-chest-passive-provider - 1x1
  logistic-chest-requester - 1x1
  logistic-chest-storage - 1x1
  long-handed-inserter - 0.796875x0.796875
  market - 3x3
  medium-worm-turret - 2.1953125x2
  nuclear-reactor - 5x5
  offshore-pump - 2x1.9765625
  pipe - 1x1
  pipe-to-ground - 1x1
  player-port - 2x2
  power-switch - 2x2
  rail-chain-signal - 1x1
  rail-signal - 1x1
  red-chest - 1x1
  simple-entity-with-force - 1x1
  simple-entity-with-owner - 1x1
  small-worm-turret - 1.796875x1.59375
  spitter-spawner - 6x5
  splitter - 1.796875x1
  stack-filter-inserter - 0.796875x0.796875
  stack-inserter - 0.796875x0.796875
  steam-engine - 3x5
  steam-turbine - 3x5
  steel-chest - 1x1
  steel-furnace - 1.59375x2
  stone-furnace - 1.59375x2
  stone-wall - 1x1
  storage-tank - 3x3
  straight-rail - 1.3984375x1.59375
  train-stop - 1.796875x1.796875
  transport-belt - 1x1
  underground-belt - 1x1
  wooden-chest - 1x1
