[item-name]
power-pad=Power Antenna

[item-description]
power-pad=Allows most machines to wire themselves into the power grid.

[recipe-name]
power-pad=Power Antenna

[entity-name]
power-pad=Power Antenna

[technology-name]
powered-entities-pad=Powered Entities Antenna
powered-entities=Powered Entities

[technology-description]
powered-entities-pad=This will enable the use of the Power Antenna to have most machines wire themselves into the power grid.
powered-entities=This will enable most machines to wire themselves into the power grid automatically.